{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A9OAE28S;Database=StoredProcedure;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
